<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">       

    <head th:replace="layout/plantilla :: head">
        <title>Formulario País</title>
       
    </head>
    <body>

       <section th:replace="layout/sidebarstwo :: sidebarstwo">  </section> 

       
            <section id="main-header" class="py-2 bg-info text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>
                                <i class="fa fa-cog"></i> INGRESAR PAÍS
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
                <div class="container"> 

                    <div class="card">
                        <h4 class="card-header"><strong>Datos País</strong></h4>              
                        <div class="card-body">
                            <form th:action="@{/apisacramento/save_pais}" th:object="${pais}" method="post">             
                                <section th:replace="layout/botonesEditar :: botonesEditar"></section>

                                <div class="row">
                                    <div class="col-md-3"> 
                                        <div class="form-group">
                                            <label for="nombrePais" >Nombre País</label>
                                            <input type="hidden" th:field="*{idPais}"/> 
                                            <input type="text" class="form-control" th:field="*{nombrePais}"  required="true">
                                        </div> 
                                    </div>                
                                </div> 

                            </form>
                        </div>
                    </div>
                </div> <!-- /container -->

       


        <footer th:replace="layout/plantilla :: footer"></footer>
        <!-- static.sidebar -->
        <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js'></script>
        <script  th:src="@{/sidebar/script.js}"></script>
        <!--end static.sidebar -->
    </body>
</html>
