<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>Formulario País</title>
    </head>
    <body>

        <header th:replace="layout/plantilla :: header"></header>
        
           <main role="main">     
            <section id="main-header" class="py-2 bg-info text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>
                                <i class="fa fa-cog"></i> INGRESAR CIUDAD
                            </h1>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <div class="container"> 
                <section th:replace="layout/botonesEditar :: botonesEditar"></section>

                <div class="card">
                    <h4 class="card-header"><strong>Datos País</strong></h4>              
                    <div class="card-body">
                        <form th:action="@{/apisacramento/crear_pais}" th:object="${paises}" method="post">             
                            <div class="row">
                                <div class="col-md-6"> 
                                    <div class="form-group">
                                        <label for="nombreCiudad">Nombre</label>
                                        <input type="hidden" th:field="*{idCiudad}">
                                        <input type="text" class="form-control" th:field="*{nombreCiudad}"  placeholder="Escriba el nombre del CIUDAD" required="required">
                                    </div>
                                </div>                
                            </div> 
                            
                            <hr>
                            <button type="submit" class="btn btn-primary">Guardar</button>  
                        </form>
                    </div>
                </div>
            </div> <!-- /container -->

        </main>
        
        
        <footer th:replace="layout/plantilla :: footer"></footer>
    </body>
</html>
