<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Menu Bar</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">

                <style>

                    body {
                        min-height: 100vh;
                        min-height: -webkit-fill-available;
                    }

                    html {
                        height: -webkit-fill-available;
                    }

                    main {
                        height: 100vh;
                        height: -webkit-fill-available;
                        max-height: 100vh;
                        overflow-x: auto;
                        overflow-y: hidden;
                    }
                    .btn-toggle {
                        padding: .25rem .5rem;
                        font-weight: 600;
                        color: rgba(0, 0, 0, .65);
                        background-color: transparent;
                    }
                    .btn-toggle:hover,
                    .btn-toggle:focus {
                        color: rgba(0, 0, 0, .85);
                        background-color: #d2f4ea;
                    }

                    .btn-toggle::before {
                        width: 1.25em;
                        line-height: 0;
                        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                        transition: transform .35s ease;
                        transform-origin: .5em 50%;
                    }

                    .btn-toggle[aria-expanded="true"] {
                        color: rgba(0, 0, 0, .85);
                    }
                    .btn-toggle[aria-expanded="true"]::before {
                        transform: rotate(90deg);
                    }

                    .btn-toggle-nav a {
                        padding: .1875rem .5rem;
                        margin-top: .125rem;
                        margin-left: 1.25rem;
                    }
                    .btn-toggle-nav a:hover,
                    .btn-toggle-nav a:focus {
                        background-color: #d2f4ea;
                    }

                    .scrollarea {
                        overflow-y: auto;
                    }








                    .bd-placeholder-img {
                        font-size: 1.125rem;
                        text-anchor: middle;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        user-select: none;
                    }

                    @media (min-width: 768px) {
                        .bd-placeholder-img-lg {
                            font-size: 3.5rem;
                        }
                    }

                    .b-example-divider {
                        height: 3rem;
                        background-color: rgba(0, 0, 0, .1);
                        border: solid rgba(0, 0, 0, .15);
                        border-width: 1px 0;
                        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                    }

                    .b-example-vr {
                        flex-shrink: 0;
                        width: 1.5rem;
                        height: 100vh;
                    }

                    .bi {
                        vertical-align: -.125em;
                        fill: currentColor;
                    }

                    .nav-scroller {
                        position: relative;
                        z-index: 2;
                        height: 2.75rem;
                        overflow-y: hidden;
                    }

                    .nav-scroller .nav {
                        display: flex;
                        flex-wrap: nowrap;
                        padding-bottom: 1rem;
                        margin-top: -1px;
                        overflow-x: auto;
                        text-align: center;
                        white-space: nowrap;
                        -webkit-overflow-scrolling: touch;
                    }



                </style>


                </head>
                <body>





                    <section th:fragment="sidebars">

                        <svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" fill="currentColor" class="bi bi-tools" viewBox="0 0 350 260">
                            
                        <symbol id="bootstrap" >
                            <title>Mantenimiento de tablas</title>
                            <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
                        </symbol>
  
                        </svg>





                        <div id="sidebarsmant" class="py-4 mb-4 bg-light">
                            <div class="container">
                                <div class="row">                                 


                                    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                                        <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                                        <span class="fs-5 fw-semibold">Mantenimiento</span>
                                    </a>
                                    <ul class="list-unstyled ps-0">
                                        <li class="mb-1">
                                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                                                Home
                                            </button>
                                            <div class="collapse show" id="home-collapse">
                                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                    <li><a th:href="@{/apisacramento/indexPaginategenero}" class="link-dark d-inline-flex text-decoration-none rounded">Género</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Updates</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Reports</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="mb-1">
                                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                                                Dashboard
                                            </button>
                                            <div class="collapse" id="dashboard-collapse">
                                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Overview</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Weekly</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Monthly</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Annually</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="mb-1">
                                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                                Orders
                                            </button>
                                            <div class="collapse" id="orders-collapse">
                                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">New</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Processed</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Shipped</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Returned</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="border-top my-3"></li>
                                        <li class="mb-1">
                                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                                Account
                                            </button>
                                            <div class="collapse" id="account-collapse">
                                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">New...</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Profile</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Settings</a></li>
                                                    <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">Sign out</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>




                                </div>
                            </div>
                        </div>
                    </section>

                    <script>
                        (() => {
                            'use strict'
                            const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                            tooltipTriggerList.forEach(tooltipTriggerEl => {
                                new bootstrap.Tooltip(tooltipTriggerEl)
                            })
                        })();


                    </script>   
                </body>
                </html>
