<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">  
        <link rel = "stylesheet" href =  
              "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  
              integrity = "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"  
              crossorigin ="anonymous">  
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js"  
                integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"  
                crossorigin = "anonymous">
        </script>  
        <script src =  
                "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"  
                integrity =  
                "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"  
                crossorigin = "anonymous">
        </script>  




        <style>  
            body {   
                text-align: center;  
                padding: 20px;  
                position: absolute;  
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);  
                background-size: 1800% 1800%;  
                font-family: "Lucida Console", "Courier New", monospace;  
                -webkit-animation: rainbow 18s ease infinite;  
                -z-animation: rainbow 18s ease infinite;  
                -o-animation: rainbow 18s ease infinite;  
                animation: rainbow 18s ease infinite; 
            }  
            @-webkit-keyframes rainbow {  
                0% { background-position: 0% 82% }  
                50% { background-position: 100% 19% }  
                100% { background-position: 0% 82% }  
            }  
            @-moz-keyframes rainbow {  
                0% { background-position: 0% 82% }  
                50% { background-position: 100% 19% }  
                100% { background-position: 0% 82% }  
            }  
            @-o-keyframes rainbow {  
                0% { background-position: 0% 82% }  
                50% { background-position: 100% 19% }  
                100% { background-position: 0% 82% }  
            }  
            @keyframes rainbow {   
                0% { background-position: 0% 82% }  
                50% { background-position: 100% 19% }  
                100% { background-position: 0% 82% }  
            }  
            h1 {    
                position: relative;    
                padding: 0;    
                margin: 0;    
                font-family: "Raleway", sans-serif;    
                font-weight: 200;    
                font-size: 40px;    
                color: red;    
                -webkit-transition: all 0.4s ease 0s;    
                -o-transition: all 0.4s ease 0s;    
                transition: all 0.4s ease 0s;    
            }    
            h2 {   
                text-align: center;   
                color: #46a294;   
                font-size: 28px;   
                width: 100%;  
                margin: 10px 10;   
                position: relative;   
                line-height: 58px;   
                font-weight: 400;   
            }  
            h2:before {   
                content: " ";   
                position: absolute;   
                left: 50%;   
                bottom: 0;   
                width: 100px;   
                height: 2px;  
                font-weight: bold;  
                background-color: #2079df;   
                margin-left: -50px;  
            }  
            .container {  
                margin-top: 15%;  
            }  
            .btn {  
                background-color: teal;  
                border: solid 2px orange;  
                color: orange;  
            }  
            .btn:hover {  
                background-color: orange;  
                color: teal;  
                border: none;  
            }  
            .btn:focus {  
                background-color: orange;  
                color: teal;  
                border: none;  
            }  
            .location {  
                font-size: 2em;  
                margin-top: 10%;  
            }  
        </style>  


    </head>



    <body>

        <div class = "container">  

            

            <div class="starter-template">  
                <h1> Example </h1>  
                <h2> How to pass data into a bootstrap modal? </h2>  
                <button type = "button" class = "btn btn-primary btn-lg" data-toggle = "modal" data-target = "#changeCity"> Enter Your Marks </button>  
            </div>  
            <p class = "location"> My marks is  ... </p>  






            <div class = "modal fade" id = "changeCity" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">  
                <div class = "modal-dialog" role = "document">  
                    <div class = "modal-content">  
                        <div class = "modal-header">  
                            <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">  
                                <span aria-hidden = "true"> × </span>  
                            </button>  
                            <h4 class = "modal-title" id = "myModalLabel"> Entered Marks </h4>  
                        </div>  
                        <div class = "modal-body">  
                            <form class = "form-inline">  
                                <div class = "form-group">  
                                    <div class = "input-group">  
                                        <input type = "text" class = "form-control" placeholder = "Update Marks">  
                                    </div>  
                                </div>  
                                <button id = "cityName" type = "button" class = "btn btn-primary" data-dismiss = "modal"> Update Me! </button>  
                            </form>  
                        </div>  
                        <div class = "modal-footer">  
                            <button type = "button" class = "btn btn-secondary" data-dismiss = "modal"> Close </button>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </div>  
        <script>
            $(document).ready(function () {
                $('#cityName').click(function () {
                    var usersCity = $('input:text').val();
                    $('.location').html("My marks is " + usersCity + "!");
                   
                });
            });
        </script>  

    </body>
</html>
