<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"     
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head th:replace="layout/plantilla :: head">
        <title>Inicio</title>

        <style>
            .center {
                border: 5px solid;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section th:replace="layout/plantilla :: header">  </section>       

        <!-- Page Content -->


        <!-- container  -->
        <div class="container">
            <div class="row center">
                <div class="col-lg-10 col-lg-offset-2">
                    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 100%;">
                        <h1 class="text-center py-5 display-6">Información.</h1>
                        <p class="lead text-center">La Parroquia San Juan Apóstol y Evangelista de Guayacanes es una comunidad de fieles
                            católicos, animados por Palabra, la vivencia de la Eucaristía, y la caridad fraterna.</p>
                        <h1 class="text-center py-5 display-6">Información adicional.</h1>
                        <p class="lead text-start">Párroco: Pbro. Diego Bustamante
                            <br>Horario Misas:</br>
                            Martes, Miércoles, Jueves, Vienes y Sábados 19h30
                            Domingos 07h00 - 11h00 - 18h00 - 19h30
                            <br>Atención en secretaría: Martes a Sábado:15h00 a 19h00. Lunes no hay atención</br>
                        </p>

                        <div class="row pt-5">
                            <div class="col-12 col-md-4">
                                <h2>2.500</h2>
                                <p class="text-muted">Feligreses.</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <h2>4.289</h2>
                                <p class="text-muted">personas siguen esto</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <h2>317</h2>
                                <p class="text-muted">personas registraron una visita aquí</p>
                            </div>
                        </div>

                        <div class="pb-5">
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75"
                                     aria-valuemin="0" aria-valuemax="100">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <footer th:replace="layout/plantilla :: footer"></footer>

        </section>


        <!-- 
         <section th:replace="layout/botonesAgregar :: botonesAgregar"></section>
         <section th:replace="layout/agregarCliente :: agregarCliente"></section>
         <section th:replace="layout/listadoClientes :: listadoClientes"></section>
        --> 

        <!-- static.sidebar -->
        <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js'></script>
        <script  th:src="@{/sidebar/script.js}"></script>
        <!--end static.sidebar -->
    </body>
</html>


