<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro de Usuario</title>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form th:action="@{/usuarios}" method="post">
        <label for="nombreUsuario">Nombre de Usuario:</label>
        <input type="text" id="nombreUsuario" name="nombreUsuario" />
        <br />
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" />
        <br />
        <label for="correoElectronico">Correo Electrónico:</label>
        <input type="email" id="correoElectronico" name="correoElectronico" />
        <br />
        <input type="submit" value="Registrar" />
    </form>
</body>
</html>
