<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">       

    <head th:replace="layout/plantilla :: head">
        <title>Formulario de Párraco</title>
        <meta charset="UTF-8"/>
    </head>
    <body>

        <section th:replace="layout/plantilla :: header">  </section> 


        <section id="main-header" class="py-2 bg-info text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>
                            <i class="fa fa-cog"></i> Ingresar Párraco
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <hr>
            <div class="container"> 

                <div class="card">
                    <h4 class="card-header"><strong>Datos Párraco</strong></h4>              
                    <div class="card-body">
                        <form method="post">             
                           

                            <div class="row">
                                <div class="col-md-3"> 
                                    <div class="form-group">
                                        <label for="fechaDesde" >Fecha Desde</label>
                                        <input type="hidden" /> 
                                        <input type="text" class="form-control"   required="true">
                                    </div> 
                                </div>   
                            </div> 

                            <div class="row">
                                <div class="col-md-3"> 
                                    <div class="form-group">
                                        <label for="fechaHasta" >Fecha Hasta</label>
                                        <input type="text" class="form-control"   >
                                    </div> 
                                </div>   
                            </div>

                            <div class="row">
                                <div class="col-md-3"> 
                                    <div class="form-group">
                                        <label for="estado">Estado</label>
                                        <select class="form-control" name="estado"  id="estado">
                                            <option value="Activo">Activo</option>
                                            <option value="Inactivo">Inactivo</option>                                                                         
                                        </select>
                                    </div>
                                </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div> 


            <footer th:replace="layout/plantilla :: footer"></footer>

            <!-- static.sidebar -->
            <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
            <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js'></script>
            <script  th:src="@{/sidebar/script.js}"></script>
            <!--end static.sidebar -->

            <script>
                $(function () {
                    $("#fechaDesde").datepicker({dateFormat: 'dd-mm-yy'});
                }
                );
                $(function () {
                    $("#fechaDesde").datepicker({dateFormat: 'dd-mm-yy'});
                }
                );

                tinymce.init({
                    selector: '#detalles',
                    plugins: "textcolor, table lists code",
                    toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
                });

            </script>
    </body>
</html>
